;--------------------------------------------------------------------------------;
; Do NOT edit this file as it is auto-generated by FreePBX. All modifications to ;
; this file must be done via the web gui. There are alternative files to make    ;
; custom modifications, details at: http://freepbx.org/configuration_files       ;
;--------------------------------------------------------------------------------;
;

[4111]
deny=0.0.0.0/0.0.0.0
secret=4cf8e72913140a14fafd4f898a1ebeab
dtmfmode=rfc2833
canreinvite=no
context=from-internal
host=dynamic
trustrpid=yes
sendrpid=no
type=friend
nat=no
port=5060
qualify=yes
qualifyfreq=60
transport=udp
avpf=no
icesupport=no
encryption=no
callgroup=
pickupgroup=
dial=SIP/4111
mailbox=4111@device
permit=0.0.0.0/0.0.0.0
callerid=Inkin AV <4111>
callcounter=yes
faxdetect=no

[4112]
deny=0.0.0.0/0.0.0.0
secret=dab8fe380bd1d1a5c204cca96a6dbb97
dtmfmode=rfc2833
canreinvite=no
context=from-internal
host=dynamic
trustrpid=yes
sendrpid=no
type=friend
nat=no
port=5060
qualify=yes
qualifyfreq=60
transport=udp
avpf=no
icesupport=no
encryption=no
callgroup=
pickupgroup=
dial=SIP/4112
mailbox=4112@device
permit=0.0.0.0/0.0.0.0
callerid=4112 <4112>
callcounter=yes
faxdetect=no

[4113]
deny=0.0.0.0/0.0.0.0
secret=cca21f7a03aad19819eab3ca53b133cd
dtmfmode=rfc2833
canreinvite=no
context=from-internal
host=dynamic
trustrpid=yes
sendrpid=no
type=friend
nat=no
port=5060
qualify=yes
qualifyfreq=60
transport=udp
avpf=no
icesupport=no
encryption=no
callgroup=
pickupgroup=
dial=SIP/4113
mailbox=4113@device
permit=0.0.0.0/0.0.0.0
callerid=4113 <4113>
callcounter=yes
faxdetect=no

